# TestDemo

./: pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/cache/: MallOrderCache.java
src/main/java/com/test/config/: JedisConfig.java  RedisTemplateConfig.java  ShiroConfig.java
src/main/java/com/test/contant/: STATUS_FLG_ENUM.java
src/main/java/com/test/controller/: MallOrderController.java  UserController.java
src/main/java/com/test/dao/: MallOrder.java  MyRealm.java  User.java
src/main/java/com/test/exception/: RedisCacheSetException.java
src/main/java/com/test/mapper/: MallOrderMapper.java  UserMapper.java
src/main/java/com/test/service/: MallOrderService.java  UserService.java
src/main/java/com/test/service/impl/: MallOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/test/mapper/: RedisTest.java  UserMapperTest.java
